# community

./: pom.xml
Common/: pom.xml
Document-service/: pom.xml
Friends-service/: pom.xml
Gateway/: pom.xml
Gateway/src/main/java/org/gulanthys/gateway/: GatewayApplication.java
Gateway/src/main/resources/: application-prod.yml
User-service/: pom.xml
community-common/: pom.xml
community-common/src/main/java/org/community/common/: Constants.java  Result.java
community-common/src/main/java/org/community/common/config/: RedisConfig.java
community-common/src/main/java/org/community/common/utils/: JwtUtil.java  RedisUtil.java
community-document/: pom.xml
community-document/src/main/java/org/love_156/document/: DocumentApplication.java  Update.java
community-document/src/main/java/org/love_156/document/config/: MyBatisPlusConfig.java
community-document/src/main/java/org/love_156/document/controller/: ArticleController.java  DocumentController.java  EditController.java
community-document/src/main/java/org/love_156/document/entity/: Article.java  Document.java  Edit.java  EditPermission.java  Editor.java
community-document/src/main/java/org/love_156/document/mapper/: ArticleMapper.java  DocumentMapper.java  EditPermissionMapper.java
community-document/src/main/java/org/love_156/document/mapper/xml/: ArticleMapper.xml  DocumentMapper.xml  EditPermissionMapper.xml
community-document/src/main/java/org/love_156/document/service/: ArticleService.java  DocumentService.java  EditService.java
community-document/src/main/java/org/love_156/document/service/impl/: ArticleServiceImpl.java  DocumentServiceImpl.java  EditServiceImpl.java
community-document/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
community-friends/: pom.xml
community-friends/src/main/java/com/yanty/friends/: FriendsApplication.java
community-friends/src/main/java/com/yanty/friends/FeignClient/: DocymentFeignClient.java  UserFeignClient.java
community-friends/src/main/java/com/yanty/friends/config/: DirectRabbitConfig.java  GetHttpSessionConfig.java  GetHttpSessionConfigurator.java  MyBatisPlusConfig.java  RabbitConfig.java  RabbitMQConstant.java  WebSocketConfiguration.java  WebsocketConfig.java
community-friends/src/main/java/com/yanty/friends/controller/: HelloController.java  PrivateMessageController.java
community-friends/src/main/java/com/yanty/friends/entity/: PrivateMessage.java  User.java  UserTest.java
community-friends/src/main/java/com/yanty/friends/mapper/: PrivateMessageMapper.java  UserMapper.java
community-friends/src/main/java/com/yanty/friends/mapper/xml/: PrivateMessageMapper.xml  UserMapper.xml
community-friends/src/main/java/com/yanty/friends/rabbitmq/: Consumer.java  Event.java  EventConsumer.java  EventProducer.java  Producer.java  RabbitMQConstant.java
community-friends/src/main/java/com/yanty/friends/service/: PrivateMessageService.java
community-friends/src/main/java/com/yanty/friends/service/impl/: PrivateMessageServiceImpl.java
community-friends/src/main/java/com/yanty/friends/utils/: WebsocketUtils.java
community-friends/src/main/java/com/yanty/friends/ws/: ChatEndpoint.java  DefaultWebSocketHandler.java  WebSocketInterceptor.java
community-friends/src/main/java/com/yanty/friends/ws/pojo/: Message.java  ResultMessage.java
community-friends/src/main/java/com/yanty/friends/ws/service/: WebSocket.java  WebSocketService.java
community-friends/src/main/java/com/yanty/friends/ws/service/impl/: WebSocketImpl.java  WebSocketServiceImpl.java
community-friends/src/main/java/com/yanty/friends/ws/utils/: WebsocketUtils.java
community-friends/src/main/resources/: application-dev.yml  application-prod.yml  脚本
community-friends/src/test/java/: MybatisTest.java
community-system/: pom.xml
community-system/src/main/java/org/gulanthys/system/: SystemApplication.java
community-system/src/main/java/org/gulanthys/system/FeignClient/: PrivateMessageFeignClient.java
community-system/src/main/java/org/gulanthys/system/config/: AuthenticationConfig.java  CorsConfig.java  JwtTokenStoreConfig.java  MyBatisPlusConfig.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  RedisConfig.java  SecurityConfig.java  WebSecurityConfig.java
community-system/src/main/java/org/gulanthys/system/controller/: HelloController.java  LoginController.java  UserController.java
community-system/src/main/java/org/gulanthys/system/entity/: LoginUser.java  Menu.java  Message.java  Role.java  RoleMenu.java  UidRole.java  User.java
community-system/src/main/java/org/gulanthys/system/filter/: JwtAuthenticationTokenFilter.java
community-system/src/main/java/org/gulanthys/system/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
community-system/src/main/java/org/gulanthys/user/: UserApplication.java
community-system/src/main/resources/: application-prod.yml
community-system/src/test/java/: TestMapper.java
community-system/src/test/java/User/: MapperTest.java
community-user/: pom.xml
community-user/src/main/java/org/gulanthys/user/: UserApplication.java
community-user/src/main/java/org/gulanthys/user/config/: RedisConfig.java  SecurityConfig.java
community-user/src/main/java/org/gulanthys/user/controller/: HelloController.java  LoginController.java  UserController.java
community-user/src/main/java/org/gulanthys/user/entity/: LoginUser.java  User.java
community-user/src/main/java/org/gulanthys/user/filter/: JwtAuthenticationTokenFilter.java
community-user/src/main/java/org/gulanthys/user/mapper/xml/: UserMapper.xml
community-user/src/main/java/org/gulanthys/user/service/: LoginService.java  UserService.java
community-user/src/main/java/org/gulanthys/user/service/impl/: LoginServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
community-user/src/main/java/org/gulanthys/user/utils/: JwtUtil.java  RedisUtil.java
community-user/src/main/resources/: application-prod.yml
community-user/src/test/java/User/: MapperTest.java
(+32 files in other folders)
